# profinance

.github/workflows/: ci-develop-feature.yml
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/main/: pom.xml
backend/main/src/main/java/br/com/main/: MainApplication.java
backend/main/src/main/java/br/com/main/config/: SwaggerConfiguration.java
backend/main/src/main/resources/: application.yml
backend/main/src/main/resources/db/migration/: V1__Create_tb_pfn_transaction_category.sql  V2__Create_tb_pfn_transaction.sql
backend/profinance/: pom.xml
backend/profinance/src/main/resources/: application.properties
backend/src/main/java/br/com/profinance/: ProfinanceApplication.java
backend/src/test/java/br/com/profinance/: ProfinanceApplicationTests.java
backend/transaction/: pom.xml
backend/transaction/src/main/java/br/com/transaction/: TransactionApplication.java
backend/transaction/src/main/java/br/com/transaction/adapters/exception/handler/: GlobalExceptionHandler.java
backend/transaction/src/main/java/br/com/transaction/adapters/exception/models/: DuplicateResourceException.java  EntityNotFoundException.java  StandardError.java
backend/transaction/src/main/java/br/com/transaction/adapters/input/: CategoryControllerAdapter.java  TransactionControllerAdapter.java
backend/transaction/src/main/java/br/com/transaction/adapters/input/dto/: CreateCategoryRequest.java  CreateTransactionRequest.java
backend/transaction/src/main/java/br/com/transaction/adapters/input/dto/category/: CategoryResponse.java
backend/transaction/src/main/java/br/com/transaction/adapters/input/dto/category/create/: CreateCategoryRequest.java
backend/transaction/src/main/java/br/com/transaction/adapters/input/dto/transaction/: TransactionResponse.java
backend/transaction/src/main/java/br/com/transaction/adapters/input/dto/transaction/create/: CreateTransactionRequest.java
backend/transaction/src/main/java/br/com/transaction/adapters/input/dto/transaction/request/: TransactionRequest.java
backend/transaction/src/main/java/br/com/transaction/adapters/input/dto/transaction/response/: TransactionResponse.java
backend/transaction/src/main/java/br/com/transaction/adapters/output/entity/: TransactionCategoryEntity.java  TransactionEntity.java
backend/transaction/src/main/java/br/com/transaction/adapters/output/mapper/: TransactionCategoryMapper.java  TransactionMapper.java
backend/transaction/src/main/java/br/com/transaction/adapters/output/repository/: TransactionCategoryRepository.java  TransactionRepository.java
backend/transaction/src/main/java/br/com/transaction/adapters/output/repository/category/: CategoryJpaRepository.java  CategoryRepositoryAdapter.java
backend/transaction/src/main/java/br/com/transaction/adapters/output/repository/transaction/: TransactionJpaRepository.java  TransactionRepositoryAdapter.java
backend/transaction/src/main/java/br/com/transaction/annotations/: LogExecution.java
backend/transaction/src/main/java/br/com/transaction/aspects/: LoggingAspect.java
backend/transaction/src/main/java/br/com/transaction/config/: SwaggerConfiguration.java
backend/transaction/src/main/java/br/com/transaction/domain/model/: Transaction.java  TransactionCategory.java
backend/transaction/src/main/java/br/com/transaction/domain/model/enums/: TransactionCategoryTypeEnum.java  TransactionStatusEnum.java
backend/transaction/src/main/java/br/com/transaction/domain/service/: CreateCategoryService.java  CreateTransactionService.java  TransactionService.java
backend/transaction/src/main/java/br/com/transaction/domain/usecase/category/create/: CreateCategoryUseCase.java
backend/transaction/src/main/java/br/com/transaction/domain/usecase/category/read/id/: FindCategoryByIdUseCase.java
backend/transaction/src/main/java/br/com/transaction/domain/usecase/category/read/pageable/: FindPageableCategoriesUseCase.java
backend/transaction/src/main/java/br/com/transaction/domain/usecase/transaction/create/: CreateTransactionUseCase.java
backend/transaction/src/main/java/br/com/transaction/domain/usecase/transaction/delete/: DeleteTransactionUseCase.java
backend/transaction/src/main/java/br/com/transaction/domain/usecase/transaction/read/id/: FindTransactionByIdUseCase.java
backend/transaction/src/main/java/br/com/transaction/domain/usecase/transaction/read/pageable/: FindPageableTransactionsUseCase.java
backend/transaction/src/main/java/br/com/transaction/domain/usecase/transaction/update/: UpdateTransactionUseCase.java
backend/transaction/src/main/java/br/com/transaction/domain/usecase/transaction/util/: TransactionUtil.java
backend/transaction/src/main/java/br/com/transaction/globals/: PageResponse.java
backend/transaction/src/main/java/br/com/transaction/ports/input/: CategoryControllerPort.java  TransactionControllerPort.java
backend/transaction/src/main/java/br/com/transaction/ports/output/category/: CategoryRepositoryPort.java
backend/transaction/src/main/java/br/com/transaction/ports/output/transaction/: TransactionRepositoryPort.java
backend/transaction/src/main/resources/: application.yml
backend/transaction/src/main/resources/db/migration/: V1__Create_tb_pfn_transaction_category.sql
backend/transaction/src/test/java/br/com/transaction/: TransactionApplicationTests.java
backend/transaction/src/test/resources/: application.yml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/config/: api-config.ts
frontend/src/app/consts/: Globals.ts  SelectOptions.ts
frontend/src/app/models/: PageResponse.ts  StatusProcessamento.ts
frontend/src/app/painel/: painel.module.ts  painel.routes.ts
frontend/src/app/painel/modules/cadastro/: cadastro.module.ts
frontend/src/app/painel/modules/categoria/: categoria-routing.module.ts  categoria.module.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/utils/: Util.ts
(+81 files in other folders)
