<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>
		<relativePath/>
	</parent>

	<groupId>br.com</groupId>
	<artifactId>profinance</artifactId>
	<version>1.0.0</version>
	<name>profinance</name>
	<description>Personal finance management project</description>
	<url>https://github.com/LagrotaGabriel/profinance</url>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<id>LagrotaGabriel</id>
			<name>Gabriel Henrique Afonso Cruz Lagrota</name>
			<email>gabriellagrota23@gmail.com</email>
			<url>https://github.com/LagrotaGabriel</url>
			<roles>
				<role>Developer</role>
				<role>Project Lead</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<properties>
		<java.version>17</java.version>
	</properties>

	<modules>
		<module>main</module>
		<module>transaction</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>transaction</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>br.com.main.MainApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
